<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDarkest"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/emotion_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="You look happy"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top|center">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/save"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:textSize="12sp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Cancel"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>